#
#   DEFAULT CONFIGURATION OPTIONS FOR CNMSSM.py master.
#
#   Not much is set here, because the primary config file should set everything
#   important.
#
[sampleroptions]
#-----------------------------------------------------------------------
# Sampler options. Currently only multinest is enabled so these are
# multinest options. Only options I considered that I may want to change
# are set here, more are set at the next config level down.
#-----------------------------------------------------------------------

#max modes expected, for memory allocation
maxmodes = 100               
#no. of iterations after which the ouput files should be updated
updint = 50
#not a multinest option, but used by pyscanner during test run of likelihood function
maxtestattempts = 10000
#-----------------------------------------------------------------------

[list]
#-----------------------------------------------------------------------
# Settings for using list sampling mode
#-----------------------------------------------------------------------
# Activates list sampling mode (disables multinest, requires input list)
listmode = false


